# Mutation

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  AudioDeviceManager.cs  ConcatenateCsFiles.ps1  Directory.Build.props  Directory.Build.rsp  Directory.Build.rsp.txt  License.txt  Mutation.sln  Mutation.slnx  OcrManager.cs  OcrState.cs  README.md  SpeechToTextManager.cs  SpeechToTextState.cs  TranscriptFormatter.cs  TranscriptReviewer.cs  all-cs.txt  build_output.txt  test_debug_output.txt  test_debug_output_2.txt  test_debug_output_3.txt  test_debug_output_4.txt  test_debug_output_5.txt  test_debug_output_6.txt  test_debug_output_7.txt  test_debug_output_8.txt  test_final_check.txt  test_output.txt
CognitiveSupport/: AudioFileConverter.cs  AudioPlayer.cs  AudioRecorder.cs  BeepPlayer.cs  Class1.cs  CognitiveSupport.csproj  DeepgramSpeechToTextService.cs  Enums.cs  ILlmService.cs  IOcrService.cs  ISpeechToTextService.cs  ITextToSpeechService.cs  LlmService.cs  LlmServiceException.cs  OcrService.cs  OpenAiSpeechToTextService.cs  RollingAudioFileWriter.cs  Settings.cs  SpeechToTextService.cs  TextFormatter.cs  TextToSpeechService.cs  WhisperSpeechToTextService.cs
CognitiveSupport/ComputerVision/: ApiRateLimiter.cs  ComputerVisionOcrClient.cs  DocumentOcrJobInput.cs  DocumentOcrJobResult.cs  DocumentOcrJobStatus.cs  IDocumentOcrClient.cs
CognitiveSupport/Extensions/: EnumExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
CognitiveSupport/Resources/: ISO_639-1_languages.csv
Mutation/: AudioDeviceManager.cs  CaptureDeviceComboItem.cs  ClipboardManager.cs  ComboBoxItem.cs  Constants.cs  DictationInsertOption.cs  Hotkey.cs  HotkeyManager.cs  ISettingsManager.cs  MessageForm.Designer.cs  MessageForm.cs  Mutation.csproj  MutationForm.Designer.cs  MutationForm.cs  MutationForm.resx  OcrManager.cs  OcrState.cs  Program.cs  ScreenCaptureForm.Designer.cs  ScreenCaptureForm.cs  Settings.cs  SettingsManager.cs  SoundFeedbackManager.cs  SpeechToTextManager.cs  SpeechToTextServiceComboItem.cs  SpeechToTextState.cs  TooltipManager.cs  TranscriptFormatter.cs  TranscriptReviewer.cs  UiStateManager.cs
Mutation.Tests/: ApiRateLimiterTests.cs  DocumentFilePreprocessorTests.cs  Mutation.Tests.csproj  OcrManagerTests.cs  OcrServiceTests.cs  SendKeysMapperTests.cs
Mutation.Ui/: App.xaml  App.xaml.cs  HotkeyRouterEntry.cs  MainWindow.Menu.cs  MainWindow.xaml  MainWindow.xaml.cs  Mutation.Ui.csproj  Package.appxmanifest  app.manifest
Mutation.Ui/Converters/: BooleanToVisibilityConverter.cs
Mutation.Ui/Core/: AppConstants.cs  AudioDeviceManager.cs  AudioSessionManager.cs  CaptureDeviceComboItem.cs  ComboBoxItem.cs  Constants.cs  DictationInsertOption.cs  ObservableObject.cs  OcrState.cs  RelayCommand.cs  SettingsExtensions.cs  SpeechSession.cs  SpeechToTextManager.cs  SpeechToTextServiceComboItem.cs  SpeechToTextState.cs  TranscriptFormatter.cs  TranscriptReviewer.cs
Mutation.Ui/Core/DocumentOcr/: DocumentOcrBatchViewModel.cs  DocumentOcrJobViewModel.cs  DocumentOcrSummaryViewModel.cs
Mutation.Ui/Properties/: launchSettings.json
Mutation.Ui/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
Mutation.Ui/Services/: ClipboardManager.cs  Direct3D11Helper.cs  Hotkey.cs  HotkeyManager.cs  ISettingsManager.cs  OcrManager.cs  OcrServiceFactory.cs  ScreenCapturePreflight.cs  SendKeysMapper.cs  SettingsManager.cs  SpeechToTextServiceFactory.cs  TooltipManager.cs  UiStateManager.cs
Mutation.Ui/Services/DocumentOcr/: ApiRateLimiter.cs  DisabledDocumentOcrClient.cs  DocumentFilePreprocessor.cs  DocumentOcrBatch.cs  DocumentOcrBatchResult.cs  DocumentOcrModels.cs  DocumentOcrProgressUpdate.cs  DocumentOcrWorkflowService.cs
Mutation.Ui/ViewModels/: SettingsDialogViewModel.cs
Mutation.Ui/ViewModels/Settings/: SettingsDialogViewModel.cs
Mutation.Ui/Views/: PromptEditorWindow.xaml  PromptEditorWindow.xaml.cs  RegionSelectionWindow.xaml  RegionSelectionWindow.xaml.cs  SettingsCategoryItem.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Mutation.Ui/Views/Settings/: SettingsDialogViewModel.cs
Mutation/ConsoleDI/Example/: ExampleScopedService.cs  ExampleSingletonService.cs  ExampleTransientService.cs  IExampleScopedService.cs  IExampleSingletonService.cs  IExampleTransientService.cs  IReportServiceLifetime.cs  ServiceLifetimeReporter.cs
