<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM32" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="CognitiveSupport/CognitiveSupport.csproj">
    <Platform Solution="*|Any CPU" Project="x64" />
    <Platform Solution="Debug|x64" Project="x64" />
  </Project>
  <Project Path="Mutation.Tests/Mutation.Tests.csproj">
    <Platform Solution="*|Any CPU" Project="x64" />
    <Platform Solution="*|ARM32" Project="ARM32" />
    <Platform Solution="Debug|x64" Project="x64" />
  </Project>
  <Project Path="Mutation.Ui/Mutation.Ui.csproj">
    <Platform Solution="*|Any CPU" Project="x64" />
    <Platform Solution="*|ARM32" Project="x64" />
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy Solution="*|Any CPU" />
    <Deploy Solution="*|ARM32" />
    <Deploy Solution="*|ARM64" />
    <Deploy Solution="*|x86" />
    <Deploy Solution="Release|x64" />
  </Project>
</Solution>
