<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Azure.AI.Vision.ImageAnalysis" Version="1.0.0" />
		<PackageReference Include="Concentus" Version="2.2.2" />
		<PackageReference Include="Concentus.Oggfile" Version="1.0.6" />
		<PackageReference Include="Deepgram" Version="6.6.1" />
		<PackageReference Include="OpenAI" Version="2.7.0" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="System.Speech" Version="10.0.0" />
	</ItemGroup>
</Project>
