<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>Mutation.Ui</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;ARM64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>

		<UseWinUI>true</UseWinUI>

		<!-- 🔸 turn off MSIX/AppX completely -->
		<EnableMsixTooling>false</EnableMsixTooling>
		<WindowsPackageType>None</WindowsPackageType>
		<GenerateAppxPackageOnBuild>false</GenerateAppxPackageOnBuild>
		<AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>

		<!-- 🔸 make every build/publish self-contained -->
		<SelfContained>true</SelfContained>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>

		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<ActiveDebugProfile>Mutation.Ui</ActiveDebugProfile>
	</PropertyGroup>

	<ItemGroup>
		<None Update="CustomAudio\*.wav">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\SplashScreen.scale-200.png" />
		<Content Include="Assets\LockScreenLogo.scale-200.png" />
		<Content Include="Assets\Square150x150Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
		<Content Include="Assets\StoreLogo.png" />
		<Content Include="Assets\Wide310x150Logo.scale-200.png" />
		<Content Include="CustomAudio\End.wav">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="CustomAudio\Failure.wav">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="CustomAudio\Mute.wav">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="CustomAudio\Start.wav">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="CustomAudio\Success.wav">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="CustomAudio\Unmute.wav">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
		<PackageReference Include="CoreAudio" Version="1.40.0" />
		<PackageReference Include="Deepgram" Version="6.6.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="OpenAI" Version="2.7.0" />
		<PackageReference Include="PDFsharp" Version="6.2.2" />
		<PackageReference Include="ScottPlot.WinUI" Version="5.0.56" />
		<PackageReference Include="System.Speech" Version="9.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CognitiveSupport\CognitiveSupport.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="..\Mutation\CustomAudio\End.wav">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="..\Mutation\CustomAudio\Failure.wav">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="..\Mutation\CustomAudio\Mute.wav">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="..\Mutation\CustomAudio\Start.wav">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="..\Mutation\CustomAudio\Success.wav">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="..\Mutation\CustomAudio\Unmute.wav">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="..\Mutation\Mutation.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.6584" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.250916003" />
	</ItemGroup>


	<PropertyGroup>
		<PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
		<PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
		<PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
		<PublishTrimmed Condition="'$(Configuration)' != 'Debug'">False</PublishTrimmed>

	</PropertyGroup>

	<ItemGroup>
		<Page Include="Views/RegionSelectionWindow.xaml" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)' != 'Debug'">
		<!-- Re-enable COM interop when trimming is on -->
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	</PropertyGroup>

</Project>
